jdbc.driverClassName=ENC(y4DNW/skV/lWWEmrItDNl+2DNhkJhrR48o83JTI8F0ZpN9OZWAGmow==)
jdbc.url=ENC(bBCZriDqj9nK6wyMAjULuSE2SDGZjvVAfxg5dYxEtLk5pSYh/z60Idc47Ct+jyR/)
jdbc.username=ENC(a6dV1dDsG3SSjHSOsGi8kw==)
jdbc.password=ENC(5lCao0RG1HKjgMJ70f5COg==)